*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
}


.container{
    margin: 0 auto !important;
    max-width: 1024px;    
    width: 100%;
}
.grid{
    display: grid;
    grid-gap: 20px;
}
.second{
    grid-template-columns: repeat(2, 1fr);
}
.third{
    grid-template-columns: repeat(3, 1fr);
}
.fixed-bar{
    display: grid;
    position: fixed;
    max-width: 1024px;        
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: center; 
}
.second-row{
    max-width: 100%;
    margin-top: 20px;
    height: 300px;
    margin-top: 100px;
}


.third-row{
    margin-top: 20px;
    max-width: 100%;
    height: 120px;
    grid-template-columns: auto 20px auto 20px auto;
    
}

.fourth-row{
    margin-top: 20px;
    max-width: 1024px;
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
}
.child{
    width: 150px;
    height: 150px;
}

.box{
    background-color: #D8D8D8;    
    border: 1px solid #979797;
}

@media(max-width:600px) {
    .second-row:last-child{
        margin-top: 20px;        
    }
    .third-row:last-child{
        margin-top: 20px;        
    }
    .grid{
        grid-gap: 0px;
    }
    .second{
        grid-template-columns: 1fr;
    }
    .third{
        grid-template-columns: 1fr;
    } 

}
